# module-zero-core-template

./: rename-reactjs.ps1
Dat.Quiz/aspnet-core/: Dat.Quiz.sln
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/: Dat.Quiz.Application.csproj  QuizAppServiceBase.cs  QuizApplicationModule.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Authorization/: AbpLoginResultTypeHelper.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Properties/: AssemblyInfo.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Application/Users/: IUserAppService.cs  UserAppService.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/: AppVersionHelper.cs  Dat.Quiz.Core.csproj  QuizConsts.cs  QuizCoreModule.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  QuizAuthorizationProvider.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Debugging/: DebugHelper.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Editions/: EditionManager.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Features/: FeatureValueStore.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Localization/: QuizLocalizationConfigurer.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Properties/: AssemblyInfo.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Timing/: AppTimes.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Validation/: ValidationHelper.cs
Dat.Quiz/aspnet-core/src/Dat.Quiz.Core/Web/: WebContentFolderHelper.cs
(+257 files in other folders)
